{
  "mod_elements": [
    {
      "name": "SkeletonPillager",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_vindicator"
    },
    {
      "name": "Halberd",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "halberd"
    },
    {
      "name": "SkeletonEkoverPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_ekover_player_collides_with_this_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SkeletonEkover",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_ekover"
    },
    {
      "name": "SkeletonEkoverEntityIsHurt",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_ekover_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Lightning",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Lightning"
    },
    {
      "name": "FirechargeProjectileHitsBlock",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "firecharge_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Firecharge",
      "type": "rangeditem",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "firecharge"
    },
    {
      "name": "SpikedBallMace",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiked_ball_mace"
    },
    {
      "name": "SkeletonVillager",
      "type": "livingentity",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_villager"
    },
    {
      "name": "ArmorcoreArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armorcore_armor_helmet_recipe"
    },
    {
      "name": "ArmorcoreArmorBodyRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armorcore_armor_body_recipe"
    },
    {
      "name": "ArmorcoreArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armorcore_armor_leggings_recipe"
    },
    {
      "name": "ArmorcoreArmorBootsRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armorcore_armor_boots_recipe"
    },
    {
      "name": "MasteroftheFiveMagicsDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "masterofthe_five_magics_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MasteroftheFiveMagics",
      "type": "overlay",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "masterofthe_five_magics"
    },
    {
      "name": "GOnKeyPressed",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "g_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bkey",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bkey",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fireball"
    },
    {
      "name": "Fireball",
      "type": "keybind",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireball"
    },
    {
      "name": "Invis",
      "type": "keybind",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "invis"
    },
    {
      "name": "MasterOftheFiveMagics2",
      "type": "overlay",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_ofthe_five_magics_2"
    },
    {
      "name": "Trade",
      "type": "gui",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trade"
    },
    {
      "name": "SkeletonVillagerRightClickedOnEntity",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_villager_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Trade1",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trade_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SamuraiHelmet",
      "type": "armor",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "samurai_helmet",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Katana",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katana"
    },
    {
      "name": "Title",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "title",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fireball"
    },
    {
      "name": "ZombieSamurai",
      "type": "livingentity",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_samurai"
    },
    {
      "name": "Animation",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "animation",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MasterOfTheFiveMagics4",
      "type": "overlay",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_of_the_five_magics_4"
    },
    {
      "name": "FireChargeAdv",
      "type": "achievement",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_charge_adv"
    },
    {
      "name": "Master2",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_2",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Kills",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kills",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SkeletonEkoverEntityDies",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_ekover_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlayeLeavesw",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "playe_leavesw",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Lightning1",
      "type": "achievement",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_1"
    },
    {
      "name": "LightningItem",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_item"
    },
    {
      "name": "LKey",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_key",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Lightning"
    },
    {
      "name": "Lightnin",
      "type": "keybind",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightnin"
    },
    {
      "name": "Master3",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_3",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MinionOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minion_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Minion"
    },
    {
      "name": "Minion",
      "type": "livingentity",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minion"
    },
    {
      "name": "Master4",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_4",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MinionAdv",
      "type": "achievement",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minion_adv"
    },
    {
      "name": "MinionProcedure",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minion_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Minion"
    },
    {
      "name": "MinionKey",
      "type": "keybind",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minion_key"
    },
    {
      "name": "BoneDoor",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bone_door"
    },
    {
      "name": "Village",
      "type": "structure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "village"
    },
    {
      "name": "SkeletonBiome",
      "type": "biome",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_biome"
    },
    {
      "name": "VillageOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "village_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SkeletonPillager2",
      "type": "livingentity",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_pillager_2"
    },
    {
      "name": "Hat",
      "type": "armor",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hat",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "LightningTimer",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_timer",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Lightning"
    },
    {
      "name": "LBar1DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bar_1_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Lightning"
    },
    {
      "name": "LBar1",
      "type": "overlay",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bar_1",
      "path": "~/Lightning"
    },
    {
      "name": "LBar2",
      "type": "overlay",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bar_2",
      "path": "~/Lightning"
    },
    {
      "name": "LBar2DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bar_2_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Lightning"
    },
    {
      "name": "LBar3",
      "type": "overlay",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bar_3",
      "path": "~/Lightning"
    },
    {
      "name": "LBar4",
      "type": "overlay",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bar_4",
      "path": "~/Lightning"
    },
    {
      "name": "LBar3Display",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bar_3_display",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Lightning"
    },
    {
      "name": "LBar91Display",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bar_91_display",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Lightning"
    },
    {
      "name": "LBar92Display",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bar_92_display",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Lightning"
    },
    {
      "name": "LBar5",
      "type": "overlay",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bar_5",
      "path": "~/Lightning"
    },
    {
      "name": "LBar6",
      "type": "overlay",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bar_6",
      "path": "~/Lightning"
    },
    {
      "name": "LBar7",
      "type": "overlay",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bar_7",
      "path": "~/Lightning"
    },
    {
      "name": "LBar8",
      "type": "overlay",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bar_8",
      "path": "~/Lightning"
    },
    {
      "name": "LBar9",
      "type": "overlay",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bar_9",
      "path": "~/Lightning"
    },
    {
      "name": "LBar10",
      "type": "overlay",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bar_10",
      "path": "~/Lightning"
    },
    {
      "name": "LBar11",
      "type": "overlay",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bar_11",
      "path": "~/Lightning"
    },
    {
      "name": "MasterMagics3",
      "type": "overlay",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_magics_3"
    },
    {
      "name": "FBar1",
      "type": "overlay",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "f_bar_1",
      "path": "~/Fireball"
    },
    {
      "name": "FBar1Display",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "f_bar_1_display",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fireball"
    },
    {
      "name": "FBar2",
      "type": "overlay",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "f_bar_2",
      "path": "~/Fireball"
    },
    {
      "name": "FBar3",
      "type": "overlay",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "f_bar_3",
      "path": "~/Fireball"
    },
    {
      "name": "FBar4",
      "type": "overlay",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "f_bar_4",
      "path": "~/Fireball"
    },
    {
      "name": "FBar5",
      "type": "overlay",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "f_bar_5",
      "path": "~/Fireball"
    },
    {
      "name": "FBar6",
      "type": "overlay",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "f_bar_6",
      "path": "~/Fireball"
    },
    {
      "name": "FBar7",
      "type": "overlay",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "f_bar_7",
      "path": "~/Fireball"
    },
    {
      "name": "FBar2Display",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "f_bar_2_display",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fireball"
    },
    {
      "name": "FBar3Display",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "f_bar_3_display",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fireball"
    },
    {
      "name": "FBar4Display",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "f_bar_4_display",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fireball"
    },
    {
      "name": "FBar5Display",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "f_bar_5_display",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fireball"
    },
    {
      "name": "FBar6Display",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "f_bar_6_display",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fireball"
    },
    {
      "name": "FBar7Display",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "f_bar_7_display",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fireball"
    },
    {
      "name": "PlayerEntersWorld",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_enters_world",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Wand",
      "type": "tool",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wand"
    },
    {
      "name": "MinionTimer",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minion_timer",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Minion"
    },
    {
      "name": "MBar1",
      "type": "overlay",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "m_bar_1",
      "path": "~/Minion"
    },
    {
      "name": "MBar2",
      "type": "overlay",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "m_bar_2",
      "path": "~/Minion"
    },
    {
      "name": "MBar3",
      "type": "overlay",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "m_bar_3",
      "path": "~/Minion"
    },
    {
      "name": "MBar4",
      "type": "overlay",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "m_bar_4",
      "path": "~/Minion"
    },
    {
      "name": "MBar5",
      "type": "overlay",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "m_bar_5",
      "path": "~/Minion"
    },
    {
      "name": "Mbar6",
      "type": "overlay",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mbar_6",
      "path": "~/Minion"
    },
    {
      "name": "MBar7",
      "type": "overlay",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "m_bar_7",
      "path": "~/Minion"
    },
    {
      "name": "MBar8",
      "type": "overlay",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "m_bar_8",
      "path": "~/Minion"
    },
    {
      "name": "MBar9",
      "type": "overlay",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "m_bar_9",
      "path": "~/Minion"
    },
    {
      "name": "MBar10",
      "type": "overlay",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "m_bar_10",
      "path": "~/Minion"
    },
    {
      "name": "MBar11",
      "type": "overlay",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "m_bar_11",
      "path": "~/Minion"
    },
    {
      "name": "MBarDisplay1",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "m_bar_display_1",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Minion"
    },
    {
      "name": "MBarDisplay2",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "m_bar_display_2",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Minion"
    },
    {
      "name": "MBarDisplay11",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "m_bar_display_11",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Minion"
    },
    {
      "name": "MBarDisplay3",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "m_bar_display_3",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Minion"
    },
    {
      "name": "MBarDisplay4",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "m_bar_display_4",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Minion"
    },
    {
      "name": "MBarDisplay5",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "m_bar_display_5",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Minion"
    },
    {
      "name": "MBarDisplay6",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "m_bar_display_6",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Minion"
    },
    {
      "name": "MBarDisplay7",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "m_bar_display_7",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Minion"
    },
    {
      "name": "MBarDisplay8",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "m_bar_display_8",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Minion"
    },
    {
      "name": "MBarDisplay9",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "m_bar_display_9",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Minion"
    },
    {
      "name": "MBarDisplay10",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "m_bar_display_10",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Minion"
    },
    {
      "name": "LBar4Display",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bar_4_display",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Lightning"
    },
    {
      "name": "LBar5Display",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bar_5_display",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Lightning"
    },
    {
      "name": "LBar6Display",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bar_6_display",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Lightning"
    },
    {
      "name": "LBar7Display",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bar_7_display",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Lightning"
    },
    {
      "name": "LBar8Display",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bar_8_display",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Lightning"
    },
    {
      "name": "LBar9Display",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_bar_9_display",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Lightning"
    },
    {
      "name": "RingProgress",
      "type": "gui",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ring_progress"
    },
    {
      "name": "FireballFalse",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireball_false",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LightningFalse",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_false",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MinionFalse",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minion_false",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GraveOnKeyPressed",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grave_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Grave",
      "type": "keybind",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grave"
    },
    {
      "name": "ProgChangeNum",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "prog_change_num",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "evokerattack",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "evokerattack2",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "ring",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "Time",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "Kills",
      "type": "number",
      "scope": "map",
      "value": "250.0"
    },
    {
      "name": "Fire",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "FireUse",
      "type": "number",
      "scope": "player_lifetime",
      "value": "100.0"
    },
    {
      "name": "Lightning",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "LightningUse",
      "type": "number",
      "scope": "map",
      "value": "80.0"
    },
    {
      "name": "LTime",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "Minion",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "MTime",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "LTimeSec",
      "type": "number",
      "scope": "map",
      "value": "-1.0"
    },
    {
      "name": "FTimeSec",
      "type": "number",
      "scope": "map",
      "value": "-1.0"
    },
    {
      "name": "MTimer",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "prog",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "skeletonpillagerlivingsound",
      "files": [
        "skeletonpillager"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "skeletonpillagerhurtsound",
      "files": [
        "skeletonpillagerhurtsound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "skeletonsummon",
      "files": [
        "skeletonsummon"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "lightning",
      "files": [
        "lightning"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "disappear",
      "files": [
        "disapper"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "skeletonevokersound",
      "files": [
        "skeletonevokerlivingsound"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "skeletonevokerhurt",
      "files": [
        "skeletonevokerhurt"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "pillagersound",
      "files": [
        "pillager"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "hurt",
      "files": [
        "hurt"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.explosivegg.samurai_helmet_helmet": "Samurai Helmet ",
      "key.explosivegg.fireball": "Fireball",
      "subtitles.skeletonpillagerhurtsound": "",
      "item.explosivegg.zombie_samurai_spawn_egg": "Zombie Samurai Spawn Egg",
      "item.explosivegg.hat_helmet": "Skeleton Evoker Ring",
      "key.explosivegg.invis": "Invis",
      "entity.explosivegg.skeleton_vindicator": "Skeleton Vindicator",
      "item.explosivegg.minion_spawn_egg": "Minion Spawn Egg",
      "item.explosivegg.skeleton_ekover_spawn_egg": "Skeleton Ekover Spawn Egg",
      "subtitles.evokerattack": "",
      "entity.explosivegg.minion": "Minion",
      "advancements.minion_adv.title": "Minion Ability Unlocked!",
      "key.explosivegg.minion_key": "Minion Key",
      "entity.explosivegg.skeleton_pillager_2": "Skeleton Pillager",
      "item.explosivegg.hat_leggings": "Hat Leggings",
      "advancements.lightning_1.descr": "You are able using lightning while Evoker\u0027s Ring on",
      "item.explosivegg.spiked_ball_mace": "Spiked Ball Mace",
      "item.explosivegg.skeleton_villager_spawn_egg": "Skeleton Villager Spawn Egg",
      "item.explosivegg.katana": "Katana",
      "item.explosivegg.samurai_helmet_leggings": "Samurai Helmet Leggings",
      "item.explosivegg.firecharge": "Firecharge",
      "subtitles.skeletonsummon": "",
      "item.explosivegg.samurai_helmet_boots": "Samurai Boots",
      "entity.explosivegg.skeleton_villager": "Skeleton Villager",
      "advancements.fire_charge_adv.descr": "You are able using fire charge while Evoker\u0027s Ring on",
      "item.explosivegg.samurai_helmet_chestplate": "Samurai Body",
      "item.explosivegg.skeleton_vindicator_spawn_egg": "Skeleton Vindicator Spawn Egg",
      "subtitles.skeletonpillagerlivingsound": "",
      "subtitles.pillagersound": "",
      "item.explosivegg.wand": "Wand",
      "subtitles.hurt": "",
      "item.explosivegg.hat_chestplate": "Hat Body",
      "subtitles.disappear": "",
      "key.explosivegg.grave": "Tab",
      "entity.explosivegg.skeleton_ekover": "Skeleton Ekover",
      "item.explosivegg.skeleton_pillager_2_spawn_egg": "Skeleton Pillager Spawn Egg",
      "item.explosivegg.hat_boots": "Hat Boots",
      "block.explosivegg.bone_door": "Bone Door",
      "entity.explosivegg.zombie_samurai": "Zombie Samurai",
      "item.explosivegg.halberd": "Halberd",
      "key.explosivegg.lightnin": "Lightnin",
      "subtitles.skeletonevokersound": "",
      "item.explosivegg.lightning_item": "0",
      "advancements.lightning_1.title": "Lightning Ability",
      "advancements.minion_adv.descr": "You are able using the  Minion while Evoker\u0027s Ring on",
      "subtitles.skeletonevokerhurt": "",
      "biome.explosivegg.skeleton_biome": "Skeleton Biome",
      "advancements.fire_charge_adv.title": "Fire Charge Ability",
      "subtitles.lightning": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Lightning",
        "children": []
      },
      {
        "name": "Fireball",
        "children": []
      },
      {
        "name": "Minion",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "explosivegg",
    "modName": "explosivegg",
    "version": "1.0.0",
    "author": "Nevonis, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.explosivegg",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}